{
    "cSpell.words": [
        "Yandex",
        "Адрес",
        "Выбрать",
        "Выучить",
        "Горизонтальная",
        "Если",
        "Заголовок",
        "Задание",
        "Значок",
        "Интерактивный",
        "Картинка",
        "Каталог",
        "Количество",
        "Контактный",
        "Контакты",
        "Любая",
        "Меню",
        "Название",
        "Напишите",
        "Отделить",
        "Подвал",
        "Создание",
        "Структура",
        "Текст",
        "Текстовое",
        "Тема",
        "Товар",
        "Уменьшеные",
        "Характеристики",
        "будет",
        "ваше",
        "вашего",
        "вашей",
        "вашем",
        "вида",
        "виде",
        "внешнего",
        "возможностью",
        "выбрали",
        "вышеуказанные",
        "главная",
        "главной",
        "горизонтальной",
        "горячих",
        "диске",
        "добавьте",
        "документа",
        "должен",
        "должно",
        "должны",
        "жестком",
        "заполнения",
        "защищены",
        "изображений",
        "инструменты",
        "интернет",
        "информация",
        "каждого",
        "каждой",
        "картинками",
        "картинку",
        "карту",
        "каталога",
        "клавиш",
        "комбинации",
        "контактов",
        "копии",
        "копирайта",
        "которые",
        "краткого",
        "магазин",
        "магазина",
        "магазине",
        "маркированного",
        "маркированный",
        "месте",
        "нажатия",
        "наполнения",
        "нашего",
        "необходимо",
        "несколько",
        "новом",
        "номер",
        "нужны",
        "нумерованный",
        "ограничено",
        "окне",
        "описание",
        "описания",
        "основного",
        "особенностей",
        "открыться",
        "папку",
        "первого",
        "перехода",
        "подразделе",
        "подразделы",
        "подробного",
        "подробное",
        "поле",
        "полном",
        "поля",
        "права",
        "приветственное",
        "присутствовать",
        "произвольные",
        "размере",
        "располагаться",
        "реальную",
        "сайта",
        "сайте",
        "сделайте",
        "сделали",
        "следующие",
        "списка",
        "список",
        "ссылки",
        "страниц",
        "страница",
        "странице",
        "страницу",
        "страницы",
        "телефона",
        "тематике",
        "тематику",
        "товара",
        "товаров",
        "удобном",
        "усмотрение",
        "характеристик",
        "характеристиках",
        "харатеристики",
        "храниться",
        "черта",
        "чертой",
        "шапку",
        "этой"
    ]
}